server.document-root = "/Users/Ashok/Documents/Workspace/YRS/pub/"

server.port = 3000

server.username = "_www"
server.groupname = "_www"

mimetype.assign = (
    ".html" => "text/html",
    ".css" => "text/css",
    ".js"  => "text/javascript",
    ".txt" => "text/plain",
    ".jpg" => "image/jpeg",
    ".png" => "image/png"
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )